{
  "name": "reddit-blog-scout",
  "version": "1.0.2",
  "description": "Mine Reddit discussions for blog topic ideas: keyword -> real posts + subreddits as Markdown. Headless-Chrome cookie harvest beats Reddit's 403 anti-bot, then plain fetch. Feeds /generate-blog.",
  "type": "module",
  "main": "src/reddit.js",
  "exports": {
    ".": "./src/reddit.js"
  },
  "bin": {
    "reddit-scout": "bin/reddit-scout.js",
    "blog-image": "bin/blog-image.js"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "scout": "node bin/reddit-scout.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "keywords": ["reddit", "scraper", "puppeteer", "seo", "blog", "research"],
  "author": "Akif <hello@akifkadioglu.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akifkadioglu/reddit-ai-scout.git"
  },
  "bugs": {
    "url": "https://github.com/akifkadioglu/reddit-ai-scout/issues"
  },
  "homepage": "https://github.com/akifkadioglu/reddit-ai-scout#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
